<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> sign-up interface
  </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 



    .h1{
font-size: 45px;
color:#fff;
 
    }
    .text{
      margin-top: 200px;
      margin-left: 200px;
    }
    .p1{
      color:#fff;
      font-size: 16px;
      margin-top: -20px;
      
    }
     
     
    .sp{
      font-size: 5px;
      color: gray;
       
      
    }
    .form{
      margin-left: 20px;
    }
     
    .placeholder{
font-size: 16px;
font-family: Poppins;
      font-weight: 400, 500, 600, 700;
    }
  
    .Box{
      width: 290px;
      height: 30px;
      font-size: 16px;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
    }
    .blueblock{
      background-color:hsl(248, 32%, 49%);
      color:#fff;
      width: 400px;
      height: 40px;
      margin-top: -280px;
      margin-left: 700px;
      box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
      border-radius: 6px; 
      display: flex;
        justify-content: center; 
        align-items: center; 
        
      
    }
    .whiteblock{
      width: 380px;
      height: 330px;
      background-color: white;
      border-radius: 6px; 
      box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
      margin-left: 710px;
      margin-top: 30PX;
      display: flex;
        justify-content: center; 
        align-items: center; 
        
      
    }
    .button{
      padding: 8px 67px;
      border: none;
      background-color: #38C888; ;
      color: white;
      border-radius: 4px;
      box-shadow: 0px 3px #2fb67c ;
    }
    .body{
      background-image:url("images/bg-intro-desktop.png");
      background-color: #ff7978 ;
      font-family: Poppins;
      font-weight: 400, 500, 600, 700;
    
      
       
     
       
    }
  </style>
</head>
<body class="body">
  <div class="text">

  <h1 class="h1">
  Learn to code by <br/>watching others 
</h1>
<p class="p1">
  See how expriencend developers solve problems real-time.<br/>
   Watching scripted tutorials is great,
   but understanding how <br/>
   developers think is invaluable. 
</p>
</div>
<div>
<div class="blueblock"> 
  
<p >Try it free 7 days then $20/mo.therafter</p>
 
</div>

  <div  class="whiteblock"  >
    
    <div class="form">
  
  <form action="" method="get" >
  <input type="text"  class="Box"  placeholder="    First Name " required  />
   
  <br>
  <br>
  <input type="text" class="Box" required placeholder="    Last Name"/>
   
  <br>
  <br>
  <input type="email" class="Box" required placeholder="    Email Address"/>
  <br>
  <br>
  <input type="password" class="Box" required placeholder="    Password"/>
  <br>
<br/>
  <button type="submit"    class="button" ">CLAIM YOUR FREE TRIAL</button>
</form>

 

  <p  class="sp">
    By clicking the button, you are agreeing to our <span  style="color: red;">Terms and Services</span> 
  </p>
</div>
</div>
</div>
</div>
  <footer>
   
  </footer>
</body>
</html>